#какую сборку подключать: prod|dev
APP_ENV=prod
#принудительно использовать кэш локально
APP_LOCAL_FORCED_CACHE=false
#включено использования кэша в трейте CacheTrait или нет
APP_TRAIT_CACHE=true
#выводить ли лог бар на сайт?
APP_LOG_BAR=true
#отправлять лог на почту?
APP_LOG_TO_EMAIL=true
#записывать в файл лога?
APP_LOG_TO_FILE=true
#с какого уровня сообщений отправлять лог на почту
APP_LOG_LEVEL_EMAIL=warning
#с какого уровня сообщений писать в файл лога
APP_LOG_LEVEL_FILE=debug
#почта для отправки лога (через запятую можно указать несколько)
APP_LOG_SEND_TO=
#роуты для API активны или нет?
APP_ROUTER_ACTIVE=true
#роуту надо делать кэш или нет
APP_ROUTER_CACHE_ACTIVE=true
#роут должен работать только по https протоколу?
APP_ROUTER_CHECK_HTTPS=false
#если true, то капчи локально всегда правильные (не проверяется)
APP_CAPTCHA_CHECK_LOCAL=true
#клиентский ключ гугл рекапчи
APP_RECAPTCHA_SITE_KEY=
#секретный ключ гугл рекапчи
APP_RECAPTCHA_SECRET_KEY=
#клиентский ключ яндекс смарт капчи
APP_SMARTCAPTCHA_SITE_KEY=
#секретный ключ яндекс смарт капчи
APP_SMARTCAPTCHA_SECRET_KEY=
#идентификатор магазина в юкассе
APP_YOOKASSA_SHOP_ID=
#секретный ключ от юкассы
APP_YOOKASSA_SECRET_KEY=