APP_LANG=ru
APP_ENV=prod
#включено использования кэша в трейте или нет
APP_TRAIT_CACHE=true
#выводить ли лог бар на сайт?
APP_LOG_BAR=true
#отправлять лог на почту?
APP_LOG_TO_EMAIL=true
#записывать в файл лога?
APP_LOG_TO_FILE=true
#с какого уровня сообщений отправлять лог на почту
APP_LOG_LEVEL_EMAIL=warning
#с какого уровня сообщений писать в файл лога
APP_LOG_LEVEL_FILE=debug
#почта для отправки лога
APP_LOG_SEND_TO=
#если true, то рекапча локально всегда правильная (не проверяется)
APP_RECAPTCHA_CHECK_LOCAL=true
#роуты для API активны или нет?
APP_ROUTER_ACTIVE=true
#роуту надо делать кэш или нет
APP_ROUTER_CACHE_ACTIVE=true
#роут должен работать только по https протоколу?
APP_ROUTER_CHECK_HTTPS=false